·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               42 gwei/gas                ·       2016.26 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  CoinFlip  ·  fundContract  ·           -  ·          -  ·      21228  ·            2  ·       1.80  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  CoinFlip                   ·           -  ·          -  ·     382799  ·        1.3 %  ·      32.42  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·