·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               71 gwei/gas                ·       2054.62 usd/eth       │
·············|·······························|··············|·············|·············|···············|··············
|  Contract  ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······························|··············|·············|·············|···············|··············
|  CoinFlip  ·  enterWager                   ·       23559  ·      23571  ·      23565  ·            4  ·       3.44  │
·············|·······························|··············|·············|·············|···············|··············
|  CoinFlip  ·  fulfillRandomCoinFlipResult  ·           -  ·          -  ·      41726  ·            1  ·       6.09  │
·············|·······························|··············|·············|·············|···············|··············
|  CoinFlip  ·  fundContract                 ·           -  ·          -  ·      21206  ·            3  ·       3.09  │
·············|·······························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  CoinFlip                                  ·           -  ·          -  ·     442351  ·        1.5 %  ·      64.53  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·