·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               47 gwei/gas                ·       2087.43 usd/eth       │
·············|·······························|··············|·············|·············|···············|··············
|  Contract  ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······························|··············|·············|·············|···············|··············
|  CoinFlip  ·  enterWager                   ·       23559  ·      23571  ·      23565  ·            4  ·       2.31  │
·············|·······························|··············|·············|·············|···············|··············
|  CoinFlip  ·  fulfillRandomCoinFlipResult  ·           -  ·          -  ·      51762  ·            2  ·       5.08  │
·············|·······························|··············|·············|·············|···············|··············
|  CoinFlip  ·  fundContract                 ·           -  ·          -  ·      21206  ·            3  ·       2.08  │
·············|·······························|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  CoinFlip                                  ·           -  ·          -  ·     442351  ·        1.5 %  ·      43.40  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·