·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  CoinFlip  ·  enterWager    ·       32117  ·      39469  ·      35793  ·            4  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  CoinFlip  ·  fundContract  ·           -  ·          -  ·      21228  ·            5  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  CoinFlip                   ·           -  ·          -  ·     404546  ·        1.3 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·