·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               53 gwei/gas                ·       2023.09 usd/eth       │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  CoinFlip  ·  enterWager    ·           -  ·          -  ·      49952  ·            2  ·       5.36  │
·············|················|··············|·············|·············|···············|··············
|  CoinFlip  ·  fundContract  ·           -  ·          -  ·      21228  ·            2  ·       2.28  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  CoinFlip                   ·           -  ·          -  ·     382799  ·        1.3 %  ·      41.05  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·